# WaterReminder

./: .gitignore  BUG_FIXES_COMPLETE.md  CHANGED_FILES.md  IMPLEMENTATION_SUMMARY.md  START_HERE.md  commit_all_fixes.bat  commit_bug_fixes.bat  commit_bug_fixes.sh  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/com.drinkwater.reminder.core.data.database.WaterReminderDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/drinkwater/reminder/: MainActivity.kt  Platform.android.kt  WaterReminderApplication.kt
composeApp/src/androidMain/kotlin/com/drinkwater/reminder/core/data/database/: AndroidDatabaseFactory.kt
composeApp/src/androidMain/kotlin/com/drinkwater/reminder/core/data/datastore/: DataStoreFactory.kt
composeApp/src/androidMain/kotlin/com/drinkwater/reminder/core/data/notification/: NotificationScheduler.kt  WaterReminderWorker.kt
composeApp/src/androidMain/kotlin/com/drinkwater/reminder/core/utils/: NotificationPermissionHandler.kt
composeApp/src/androidMain/kotlin/com/drinkwater/reminder/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/drinkwater/reminder/features/settings/navigation/: SettingsNavigatorAndroid.kt
composeApp/src/androidMain/kotlin/waterly/drinkwater/reminder/: MainActivity.kt  Platform.android.kt  WaterReminderApplication.kt
composeApp/src/androidMain/kotlin/waterly/drinkwater/reminder/core/data/database/: AndroidDatabaseFactory.kt
composeApp/src/androidMain/kotlin/waterly/drinkwater/reminder/di/: Modules.android.kt
composeApp/src/androidMain/res/drawable/: ic_notification.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: hydration_tips.json
composeApp/src/commonMain/kotlin/com/drinkwater/reminder/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/drinkwater/reminder/core/navigation/: HandleEffects.kt  NavigationDestination.kt
composeApp/src/commonMain/kotlin/com/drinkwater/reminder/core/presentation/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/drinkwater/reminder/core/theme/: AppTheme.kt  Color.kt  Shape.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/drinkwater/reminder/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/drinkwater/reminder/features/main/: AppUiState.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/waterly/drinkwater/reminder/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/waterly/drinkwater/reminder/core/navigation/: HandleEffects.kt  NavigationDestination.kt
composeApp/src/commonMain/kotlin/waterly/drinkwater/reminder/core/presentation/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
composeApp/src/commonMain/kotlin/waterly/drinkwater/reminder/core/theme/: AppTheme.kt  Color.kt  Shape.kt  Typography.kt
composeApp/src/commonMain/kotlin/waterly/drinkwater/reminder/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/waterly/drinkwater/reminder/features/main/: AppUiState.kt  AppViewModel.kt
composeApp/src/iosMain/kotlin/com/drinkwater/reminder/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/drinkwater/reminder/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/waterly/drinkwater/reminder/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/waterly/drinkwater/reminder/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+270 files in other folders)
